
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

	<meta name =" viewport" content = "width-device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SmartVape</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link href="images\rlogo.jpg" rel="icon">
  <link href="images\rlogo.jpg" rel="apple-touch-icon">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Workshop Material Text Box -->

	<style>

	/* --------------------- Calendar Sizing --------------------*/

	 @media (max-width: 550px) {
     .big-container {
         display: none;
     }
	 }
	 @media (min-width: 550px) {
     .small-container {
         display: none;
     }
	 }
 	/* Responsive iFrame */
	 .responsive-iframe-container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 30px;
     height: 0;
     overflow: hidden;
 	}
 	.responsive-iframe-container iframe,   
 	.vresponsive-iframe-container object,  
 	.vresponsive-iframe-container embed {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 	}

 	/* ---------------------------------------------------------*/

	</style> 

	</head>
	<body>
	<header role="banner" id="fh5co-header">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>

	<a class="navbar-brand" href="index.html">SmartVape</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
	<li><a href="#home" data-nav-section="home"><span>Home</span></a></li>
	<li><a href="#About Us" data-nav-section="About Us"><span>About Us</span></a></li>
	<li><a href="#Shop" data-nav-section="Shop"><span>Shop</span></a></li>
	<li><a href="#Contact" data-nav-section="Contact"><span>Contact</span></a></li>
    </ul>
  </div>
</nav>
	  </div>
	</header>

	<!--[ LANDING PAGE AND PICTURE SLIDER ]-->


	<div id = "home">
	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
						<br><br>

						<h1 class="to-animate">SmartVape</h1><br>

							<h4 class="to-animate"> The Power to Control your Nicotine</h4>	
							  <img src="images\Vape.jpg" class="center" style="width:30%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--[ ABOUT US SECTION ]-->
	<div id = "About Us">

	<section id="fh5co-explore" data-section="About Us" style="background-image: url(images/B2.png);"> <!--rgb(213, 216, 239)-->
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<br>
					<h15 class="to-animate">About Us</h15>
					
					<br><br>
					<h4>We believe that everyone should have the best chance they can get to stop smoking. The power to control your nicotine precisely is crucial to that journey. That's why we have created the dual-tank, nicotine-controlling Enovap.</h4>. <br>
					<img class="lazy" src="images/features.jpg" title="Hit Control" alt="Hit Control"/>

				</div>
			</div>
		</div>
		
		<div class="fh5co-explore">
			<div class="container">
				<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3 class="to-animate"></h3>
			
						</div>
					</div>
				</div>
			</div>
			</div>
		</div></section>

	<!--[ WORKSHOP SECTION ]-->


	<section id="fh5co-pricing" data-section="Workshops" style="background-color:white;">
		<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
					<br>
					<br>
					<img class="lazy" src="images/app.jpg" title="Hit Control" alt="Hit Control"></div></div></div></section>
</div></div></section>
	<!--[ FOOTER WITH SOCIAL MEDIA LINKS ]-->
	<div id="fh5co-footer" role="contentinfo">
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <h6>Swing by for a cup of coffee, or leave us a message:</h6>
  </div>
  <div class="row">
    <div class="column"><br><br><br><br>
      <img src="images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <h7 for="fname">First Name</h7>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <h7  for="lname">Last Name</h7 >
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <h7  for="country">Country</h7 >
        <select id="country" name="country">
          <option value="australia">Canada</option>
          <option value="canada">USA</option>
          <option value="usa">Mexico</option>
        </select>
        <h7  for="subject">Subject</h7 >
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

